FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpam0g-dev \
    wireguard-tools \
    iproute2 \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server/ server/

# Custom PAM service for wg-portal
RUN echo "auth    required    pam_unix.so" > /etc/pam.d/wg-portal && \
    echo "account required    pam_unix.so" >> /etc/pam.d/wg-portal

RUN mkdir -p /app/data

EXPOSE 3000

CMD ["node", "server/index.js"]
